[gd_scene load_steps=4 format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_3cish"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_y3pti"]
[ext_resource type="PackedScene" uid="uid://y38gte5o0xf8" path="res://mob.tscn" id="3_l26od"]

[node name="Game" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1955.0
offset_bottom = 1123.0

[node name="Player" parent="." instance=ExtResource("1_3cish")]
position = Vector2(923, 528)

[node name="Mob" parent="." instance=ExtResource("3_l26od")]
position = Vector2(736, 759)

[node name="Mob2" parent="." instance=ExtResource("3_l26od")]
position = Vector2(1043, 877)

[node name="Mob3" parent="." instance=ExtResource("3_l26od")]
position = Vector2(1291, 754)

[node name="Mob4" parent="." instance=ExtResource("3_l26od")]
position = Vector2(1402, 631)

[node name="Mob5" parent="." instance=ExtResource("3_l26od")]
position = Vector2(912, 744)

[node name="PineTree" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(413, 486)

[node name="PineTree2" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1157, 710)

[node name="PineTree3" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(786, 266)

[node name="PineTree4" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(550, 316)

[node name="PineTree5" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(606, 710)

[node name="PineTree6" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1394, 446)

[node name="PineTree7" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(934, 311)

[node name="PineTree8" parent="." instance=ExtResource("2_y3pti")]
position = Vector2(1090, 353)
